;; Copyright (c) 2020 DINUM, Bastien Guerry <bastien.guerry@data.gouv.fr>
;; SPDX-License-Identifier: EPL-2.0
;; License-Filename: LICENSE

{:version     "0.1.0"
 :description "Generate data for https://code.etalab.gouv.fr"
 :url         "https://github.com/etalab/codegouvfr-data"
 :license     {:name "Eclipse Public License - v 2.0"
               :url  "http://www.eclipse.org/legal/epl-v20.html"}

 :deps {org.clojure/clojure             {:mvn/version "1.10.1"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
        cheshire                        {:mvn/version "5.10.0"}
        hickory                         {:mvn/version "0.7.1"}
        semantic-csv                    {:mvn/version "0.2.0"}}

 :aliases {:native-image
           {:main-opts ["-m clj.native-image core"
                        ;; "--verbose"
                        "--no-fallback"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        ;; Allow https
                        "-H:EnableURLProtocols=http,https"
                        ;; "-H:+ReportExceptionStackTraces"
                        ;; "-H:+TraceClassInitialization"
                        ;; Optional native image name override
                        "-H:Name=codegouvfr-data"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
