;; Copyright (c) 2020 DINUM, Bastien Guerry <bastien.guerry@data.gouv.fr>
;; SPDX-License-Identifier: EPL-2.0
;; License-Filename: LICENSE

{:deps {org.clojure/clojure             {:mvn/version "1.10.1"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
        cheshire                        {:mvn/version "5.10.0"}
        hickory                         {:mvn/version "0.7.1"}
        semantic-csv                    {:mvn/version "0.2.0"}}

 :aliases {:native-image
           {:main-opts ["-m clj.native-image core"
                        ;; "--verbose"
                        "--no-fallback"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        ;; Allow https
                        "-H:EnableURLProtocols=http,https"
                        ;; "-H:+ReportExceptionStackTraces"
                        ;; "-H:+TraceClassInitialization"
                        ;; Optional native image name override
                        "-H:Name=codegouvfr-data"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}

           :eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
	    :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}

           :clj-kondo
           {:extra-deps {clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main"]}

           :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "0.1.0"}}
                   :main-opts  ["-m" "kibit-runner.cmdline"]}}}
